spring.application.name=config-server
server.port:9101
spring.cloud.config.server.git.username=ZairiJalal
spring.cloud.config.server.git.password=okokok20172017
spring.cloud.config.server.git.uri=https://github.com/ZairiJalal/mcommerce-config-repo.git
